SESSION_PATH=/data/userbot
API_ID=
API_HASH=
PHONE_NUMBER=
PASSWORD=
ADMIN_CHAT_ID=-1001738507553
BLACKLIST_URLS=https://t.me/gifki_anime,https://t.me/anifm_bot,https://t.me/sciencesmemes,https://t.me/atheistmemes,https://t.me/varty_bot